{
  "name": "Amir Qafari — 3D Portfolio",
  "short_name": "Amir Qafari",
  "description": "Interactive 3D portfolio showcasing web development projects with React, Three.js, and modern technologies.",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#915EFF",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}